void shaker(int *ms, int k)
{
	int i,a,b,c,d;
	c=1;									//номер стартового элемента для сортировки слева направо
	b=k-1;									//номер элемента, на котором произошла остановка
	d=k-1;									//номер стартового элемента для сортировки справа налево
	do
	{
		for (i=d; i>=c;--i)					//проход по массиву справа налево
		{
			if(ms[i-1]>ms[i])
			{
				a=ms[i-1];
				ms[i-1]=ms[i];
				ms[i]=a;
				b=i;						//крайний слева упорядоченный элемент
			}
		}
		c=b+1;								//изменение левой границы массива для сортировки
		for (i=c;i<=d;++i)					//проход слева направо
		{
			if(ms[i-1]>ms[i])
			{
				a=ms[i-1];
				ms[i-1]=ms[i];
				ms[i]=a;
				b=i;
			}
		}
		d=b-1;								//изменяем правую границу массива для сортировки
	}while(c<=d);
}
